* {

    margin: 0;
    padding: 0;
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 40px;
}

.card {

    color: #D1CDC4;
    background-color: #7a402e;
    padding: 15px;
    border-radius: 5px;
    text-align: center;
    box-shadow: 0 4px 6px #0000001a;
}

.card h3 {

    margin-bottom: 10px;
    padding-bottom: 2px;
    border-bottom: black solid 2px;
}

.card img {
    width: 100%;
    height: auto;
    border-radius: 5px;
    margin-bottom: 10px;
}

@media (max-width: 630px) {
    .grid {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 430px) {
    .grid {
        grid-template-columns: 1fr;
    }
}